<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="sStylesheet" href="recipes.css">
    <link rel="Stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
        <a href="list.html">Main Page</a>
        <br>
        <br>



        </nav>
    </header>


    <main>
                <h1>Scrumptious Recipes</h1>
                 <h2>All the food that's fit to eat</h2>
                <div class="four-grid">
                <div>
                    <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                    <img  src="https://mks.io/public-tacos ">
                   <div>4.3 stars</div>
                </div>



                <div>
                    <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                    <img  src="https://mks.io/public-tacos ">
                   <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                    <img  src="https://mks.io/public-tacos ">
                   <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                    <img  src="https://mks.io/public-tacos ">
                   <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                    <img  src="https://mks.io/public-tacos ">
                   <div>4.3 stars</div>
                </div>

                </div>
                <br>
                <br>
                <footer>Made with love by Scrumptious Recipes</footer>


    </main>











</body>
</html>
